SECRET_KEY=your_secret_key
JWT_EXPIRES_IN=10d
DATABASE_URL=file:./dev.db  # This is for development using SQLite
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA # This is for production using PostgreSQL